* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style-type: none;
	outline: none;
}

.main {
	display: flex;
	max-width: 1180px;
	margin: 50px auto;

	/* background: blue; */
}

.layout {
	width: 70%;
	margin-left: -20px;

	/* background: red; */
}

.showcase {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100vh;
}

.title {
	margin-left: 20px;
}

.section {
	max-width: 800px;
	max-height: 460px;
	border: 1px solid #444;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 20px;
}

.aside {
	display: flex;
	flex-direction: column;
	width: 30%;
	height: 100vh;
	margin-left: 20px;
}

.banner-box {
	max-width: 300px;
	height: 600px;
	border: 1px solid #777;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}

.banner-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
